MONGO_URL=mongodb+srv://Abbos:DpWTaaIwOr8wey6N@cluster0.jc1gt.mongodb.net/File?retryWrites=true&w=majority
PORT=7000
APP_URL=http://localhost:7000
HOST=smtp-relay.sendinblue.com
PORT=587
USER=abbosg5@gmail.com
PASS=LaKA6QzZTrOPdm8H